[gd_scene format=3 uid="uid://sm02f4y0cvpo"]

[ext_resource type="Script" uid="uid://crowxx2ojmket" path="res://Nodes/Components/Thruster.gd" id="1_3mt3m"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="2_11ikf"]
[ext_resource type="PackedScene" uid="uid://blg1e786r14ln" path="res://Scenes/Components/Visuals/BoostFlame.tscn" id="3_4a1us"]
[ext_resource type="PackedScene" uid="uid://d0cyamf3qvofy" path="res://Scenes/Components/Visuals/ThrustFlame.tscn" id="4_002ce"]

[sub_resource type="CylinderMesh" id="CylinderMesh_in64s"]
top_radius = 0.0
bottom_radius = 0.25
height = 0.5

[node name="AuxiliaryThruster" type="Node3D" unique_id=225340719 node_paths=PackedStringArray("boost_flame", "thrust_flame")]
script = ExtResource("1_3mt3m")
max_thrust = 1000.0
boost_modifier = 1000.0
boost_flame = NodePath("BoostFlame")
thrust_flame = NodePath("StandardFlame")
mass = 25.0
metadata/_custom_type_script = "uid://crowxx2ojmket"

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=617631572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_11ikf")
mesh = SubResource("CylinderMesh_in64s")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMesh3D" unique_id=497969696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0038146973, 0.0108947735, -0.13146973)
operation = 2
size = Vector3(0.50579834, 0.5482788, 0.2541504)

[node name="BoostFlame" parent="." unique_id=528306677 instance=ExtResource("3_4a1us")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.10645154, 0.40625268)
visible = false

[node name="StandardFlame" parent="." unique_id=1114378593 instance=ExtResource("4_002ce")]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, 0.15, 0, -0.15, -6.5567085e-09, 0, 0.11297986, 0.366299)
visible = false
