[gd_scene format=3 uid="uid://cdebyg1l404ng"]

[ext_resource type="Script" uid="uid://crowxx2ojmket" path="res://Nodes/Components/Thruster.gd" id="1_o3t3y"]
[ext_resource type="Material" uid="uid://cmu4vfp7y5t6b" path="res://addons/prototype_mini_bundle/M_prototype_purple.tres" id="2_pp2im"]
[ext_resource type="PackedScene" uid="uid://blg1e786r14ln" path="res://Scenes/Visuals/RacerVisuals/BoostFlame.tscn" id="3_u7sld"]
[ext_resource type="PackedScene" uid="uid://d0cyamf3qvofy" path="res://Scenes/Visuals/RacerVisuals/ThrustFlame.tscn" id="4_vncya"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jte0"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[node name="LightThruster" type="Node3D" unique_id=457528942 node_paths=PackedStringArray("boost_flame", "thrust_flame")]
script = ExtResource("1_o3t3y")
max_thrust = 4000.0
boost_modifier = 10000.0
boost_flame = NodePath("BoostFlame")
thrust_flame = NodePath("StandardFlame")
mass = 20.0
metadata/_custom_type_script = "uid://crowxx2ojmket"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1433876827]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_pp2im")
mesh = SubResource("CylinderMesh_5jte0")

[node name="BoostFlame" parent="." unique_id=528306677 instance=ExtResource("3_u7sld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7237364)
visible = false

[node name="StandardFlame" parent="." unique_id=1114378593 instance=ExtResource("4_vncya")]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, 0.8, 0, -0.8, -3.4969112e-08, 0, 0, 0.25488985)
emitting = false
