[gd_scene format=3 uid="uid://cvvmmjwe2ct1s"]

[ext_resource type="Texture2D" uid="uid://5ngje65johih" path="res://Assets/UI/Hud.png" id="1_inn85"]
[ext_resource type="Texture2D" uid="uid://dttlmiu11jcyg" path="res://Assets/UI/ThrustTemp.png" id="2_vlvny"]
[ext_resource type="Script" uid="uid://dmh73yeuqshxw" path="res://Scenes/UI/HUD/thrust_meter.gd" id="3_fulxd"]
[ext_resource type="Script" uid="uid://dbrqin0y0vkh" path="res://Scenes/UI/HUD/engine_temp.gd" id="3_nebd7"]
[ext_resource type="Texture2D" uid="uid://bd1ilxpo2mg3e" path="res://Assets/UI/SpeedNeedle.png" id="4_nebd7"]
[ext_resource type="Script" uid="uid://2tqqv4dydly0" path="res://Scenes/UI/HUD/speed_needle.gd" id="5_vae7o"]
[ext_resource type="Texture2D" uid="uid://d2gbecidr73hj" path="res://Assets/UI/BoostVal.png" id="6_0xq8k"]
[ext_resource type="Script" uid="uid://crj36r3tacinm" path="res://Scenes/UI/HUD/speed_label.gd" id="6_xt22q"]
[ext_resource type="Script" uid="uid://n5f4c6sq8du8" path="res://Scenes/UI/HUD/boost_on.gd" id="7_0xq8k"]
[ext_resource type="Texture2D" uid="uid://cwpwhdsi0btdp" path="res://Assets/UI/ThrusterVal.png" id="7_b3m6f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvxf2"]
texture = ExtResource("1_inn85")

[node name="Control" type="Control" unique_id=281410315]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=899955650]
layout_mode = 1
anchors_preset = -1
anchor_left = 42.75
anchor_top = 20.0
anchor_right = 63.475
anchor_bottom = 35.675
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Panel" parent="HBoxContainer" unique_id=595012703]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vvxf2")

[node name="EngineTemp" type="TextureProgressBar" parent="HBoxContainer/HUD" unique_id=529613178]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72014475
anchor_top = 0.19457732
anchor_right = 0.9143546
anchor_bottom = 0.8755981
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 94.5)
fill_mode = 3
texture_progress = ExtResource("2_vlvny")
script = ExtResource("3_nebd7")
metadata/_edit_use_anchors_ = true

[node name="SpeedNeedle" type="TextureRect" parent="HBoxContainer/HUD" unique_id=17723749]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4285714
anchor_top = 0.35725677
anchor_right = 0.4852113
anchor_bottom = 0.58054227
offset_left = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 94.5)
texture = ExtResource("4_nebd7")
stretch_mode = 2
script = ExtResource("5_vae7o")
metadata/_edit_use_anchors_ = true

[node name="BoostOn" type="TextureRect" parent="HBoxContainer/HUD" unique_id=1381485368]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2110977
anchor_top = 0.18819776
anchor_right = 0.25693607
anchor_bottom = 0.24880382
texture = ExtResource("6_0xq8k")
stretch_mode = 2
script = ExtResource("7_0xq8k")
metadata/_edit_use_anchors_ = true

[node name="Thrust" type="TextureProgressBar" parent="HBoxContainer/HUD" unique_id=19621375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0615199
anchor_top = 0.4290271
anchor_right = 0.27141133
anchor_bottom = 0.7814992
fill_mode = 3
texture_progress = ExtResource("7_b3m6f")
script = ExtResource("3_fulxd")
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="HBoxContainer/HUD" unique_id=2083717106]
layout_mode = 0
offset_left = 333.0
offset_top = 425.0
offset_right = 430.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.0046062316, 0.18695521, 4.776977e-06, 1)
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_xt22q")
