[gd_scene format=3 uid="uid://c3slbbpdkmnfm"]

[ext_resource type="Script" uid="uid://dfoqrfa6tee8h" path="res://Entities/Racer/Component/Repulsor/Repulsor.gd" id="1_8ewyj"]
[ext_resource type="Material" uid="uid://cmu4vfp7y5t6b" path="res://addons/prototype_mini_bundle/M_prototype_purple.tres" id="2_3xins"]

[sub_resource type="TorusMesh" id="TorusMesh_py58i"]

[node name="SoftRepulsor" type="Node3D" unique_id=51025154]
script = ExtResource("1_8ewyj")
strength = 50.0
damping = 4.0
max_distance = 0.75
max_force = 300.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1482136852]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1337393930]
transform = Transform3D(0.065855995, 0, 0, 0, 0.06, 0, 0, 0, 0.0672, 0, 0, 0)
material_override = ExtResource("2_3xins")
mesh = SubResource("TorusMesh_py58i")
