[gd_scene format=3 uid="uid://ddjsp8evwwain"]

[ext_resource type="Script" uid="uid://dfoqrfa6tee8h" path="res://Entities/Racer/Component/Repulsor/Repulsor.gd" id="1_6kk6c"]
[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="2_nkrfx"]

[sub_resource type="SphereMesh" id="SphereMesh_821en"]

[node name="StarterRepulsor" type="Node3D" unique_id=2005247763]
transform = Transform3D(0.9999997, 0, 0, 0, 0.6015769, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_6kk6c")
strength = 100.0
damping = 5.0
max_distance = 0.5
max_force = 100.0
mass = 4.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=492885751]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("2_nkrfx")
mesh = SubResource("SphereMesh_821en")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1509369533]
target_position = Vector3(0, -2, 0)
