[gd_scene format=3 uid="uid://c6bwc5wrceikd"]

[ext_resource type="Script" uid="uid://ds1ne6ekn0mxv" path="res://World/UI/MainMenu/main_menu.gd" id="1_les83"]

[node name="MainMenu" type="Control" unique_id=1698697365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_les83")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1761953978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TopLevel" type="VBoxContainer" parent="HBoxContainer2" unique_id=1450884573]
layout_mode = 2
size_flags_horizontal = 6

[node name="TopPad" type="BoxContainer" parent="HBoxContainer2/TopLevel" unique_id=1735605035]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/TopLevel" unique_id=307901952]
layout_mode = 2
size_flags_vertical = 3

[node name="RaceButton" type="Button" parent="HBoxContainer2/TopLevel/VBoxContainer" unique_id=1517123308]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "  Race  "

[node name="GarageButton" type="Button" parent="HBoxContainer2/TopLevel/VBoxContainer" unique_id=1626269801]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "  Garage  "

[node name="QuitButton" type="Button" parent="HBoxContainer2/TopLevel/VBoxContainer" unique_id=1937667716]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "  Quit  "

[node name="BottomPad" type="BoxContainer" parent="HBoxContainer2/TopLevel" unique_id=642854506]
layout_mode = 2
size_flags_vertical = 3

[node name="RaceMenu" type="VBoxContainer" parent="HBoxContainer2" unique_id=1035875314]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/RaceMenu" unique_id=2072001447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Label" type="Label" parent="HBoxContainer2/RaceMenu/VBoxContainer" unique_id=308624466]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrackMenu" type="OptionButton" parent="HBoxContainer2/RaceMenu/VBoxContainer" unique_id=1979258439]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Infinitum"
popup/item_0/id = 0
popup/item_1/text = "The Drop"
popup/item_1/id = 1
popup/item_2/text = "The Launch"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer2/RaceMenu" unique_id=1442388437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer2/RaceMenu/VBoxContainer2" unique_id=1481895021]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Vehicle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VehicleMenu" type="OptionButton" parent="HBoxContainer2/RaceMenu/VBoxContainer2" unique_id=33013406]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer2/RaceMenu" unique_id=824675432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer2/RaceMenu/VBoxContainer3" unique_id=482853857]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeMenu" type="OptionButton" parent="HBoxContainer2/RaceMenu/VBoxContainer3" unique_id=787853551]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Free Play"
popup/item_0/id = 0

[node name="BoxContainer" type="VBoxContainer" parent="HBoxContainer2/RaceMenu" unique_id=2106501712]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="HBoxContainer2/RaceMenu/BoxContainer" unique_id=61311276]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "     RACE!     "

[node name="BackButton" type="Button" parent="HBoxContainer2/RaceMenu/BoxContainer" unique_id=262633700]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "  Back  "

[connection signal="pressed" from="HBoxContainer2/TopLevel/VBoxContainer/RaceButton" to="." method="_on_race_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/TopLevel/VBoxContainer/GarageButton" to="." method="_on_garage_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/TopLevel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/RaceMenu/BoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/RaceMenu/BoxContainer/BackButton" to="." method="_on_back_button_pressed"]
