[gd_scene format=3 uid="uid://u3js4h5i5rqj"]

[ext_resource type="Script" uid="uid://djaiplmgwg04k" path="res://Nodes/Chassis.gd" id="1_vd1yw"]
[ext_resource type="Material" uid="uid://dyx4l6ea0am6f" path="res://addons/prototype_mini_bundle/M_prototype_green.tres" id="2_5fmcq"]
[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="2_ipes4"]
[ext_resource type="Script" uid="uid://crowxx2ojmket" path="res://Nodes/Engine.gd" id="2_o1cxg"]
[ext_resource type="Script" uid="uid://dfoqrfa6tee8h" path="res://Nodes/Repulsor.gd" id="3_ipes4"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="4_3dl45"]
[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="6_llapq"]
[ext_resource type="Material" uid="uid://1nvrnylcajfg" path="res://addons/prototype_mini_bundle/M_prototype_red.tres" id="8_7cpf4"]

[sub_resource type="BoxMesh" id="BoxMesh_laxhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vd1yw"]
size = Vector3(2.597412, 0.4267578, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xbeba"]

[sub_resource type="GDScript" id="GDScript_o1cxg"]

[sub_resource type="SphereMesh" id="SphereMesh_2nxyu"]

[sub_resource type="SphereMesh" id="SphereMesh_jau2p"]

[sub_resource type="SphereMesh" id="SphereMesh_5fmcq"]

[sub_resource type="SphereMesh" id="SphereMesh_3dl45"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0fl4g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ku8rc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jt1f4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqfos"]

[node name="Chassis" type="RigidBody3D" unique_id=82363342]
mass = 500.0
angular_damp = 1.25
script = ExtResource("1_vd1yw")
metadata/_custom_type_script = "uid://djaiplmgwg04k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=691513849]
transform = Transform3D(2.672725, 0, 0, 0, 0.47671765, 0, 0, 0, 1.6026787, 0, 0, 0)
material_override = ExtResource("2_5fmcq")
mesh = SubResource("BoxMesh_laxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=630043628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_vd1yw")

[node name="Thruster" type="Node3D" parent="." unique_id=381431552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)
script = ExtResource("2_o1cxg")
max_thrust = 5000.0
boost_modifier = 10000.0
metadata/_custom_type_script = "uid://crowxx2ojmket"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Thruster" unique_id=1244753396]
transform = Transform3D(-2.183568e-08, 0.5817736, 0, -0.36634192, -3.4676408e-08, 0, 0, 0, 0.40108347, 0, 0, 0)
material_override = ExtResource("4_3dl45")
mesh = SubResource("PrismMesh_xbeba")

[node name="RepulsorArray" type="Node3D" parent="." unique_id=1371937445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21986082, 0)
script = SubResource("GDScript_o1cxg")

[node name="Repulsor" type="Node3D" parent="RepulsorArray" unique_id=1575985103]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 1.0000001, 1, 0, 0.8)
script = ExtResource("3_ipes4")
strength = 100.0
damping = 0.8
max_distance = 1.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RepulsorArray/Repulsor" unique_id=245712820]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("6_llapq")
mesh = SubResource("SphereMesh_2nxyu")

[node name="RayCast3D" type="RayCast3D" parent="RepulsorArray/Repulsor" unique_id=1856900920]
enabled = false
target_position = Vector3(0, 1, 0)

[node name="Repulsor2" type="Node3D" parent="RepulsorArray" unique_id=1438129186]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999976, 0, 0, 0, 1.0000001, 1, 0, -0.8)
script = ExtResource("3_ipes4")
strength = 100.0
damping = 0.8
max_distance = 1.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RepulsorArray/Repulsor2" unique_id=1673097386]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("6_llapq")
mesh = SubResource("SphereMesh_jau2p")

[node name="RayCast3D" type="RayCast3D" parent="RepulsorArray/Repulsor2" unique_id=1961350081]
enabled = false
target_position = Vector3(0, 1, 0)

[node name="Repulsor3" type="Node3D" parent="RepulsorArray" unique_id=182195652]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999998, -1, 0, 0.8)
script = ExtResource("3_ipes4")
strength = 100.0
damping = 0.8
max_distance = 1.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RepulsorArray/Repulsor3" unique_id=436724522]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("6_llapq")
mesh = SubResource("SphereMesh_5fmcq")

[node name="RayCast3D" type="RayCast3D" parent="RepulsorArray/Repulsor3" unique_id=1561851706]
enabled = false
target_position = Vector3(0, 1, 0)

[node name="Repulsor4" type="Node3D" parent="RepulsorArray" unique_id=1107591357]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999976, 0, 0, 0, 1.0000001, -1, 0, -0.8)
script = ExtResource("3_ipes4")
strength = 100.0
damping = 0.8
max_distance = 1.0
metadata/_custom_type_script = "uid://dfoqrfa6tee8h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RepulsorArray/Repulsor4" unique_id=313627561]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("6_llapq")
mesh = SubResource("SphereMesh_3dl45")

[node name="RayCast3D" type="RayCast3D" parent="RepulsorArray/Repulsor4" unique_id=269961470]
enabled = false
target_position = Vector3(0, 1, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1571295757]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1364833044]
transform = Transform3D(0.034899496, 0.21460453, -0.9760773, 0, 0.9766723, 0.21473533, 0.99939084, -0.007494155, 0.03408537, -3.418, 1.5, 0)

[node name="StandardFlame" type="MeshInstance3D" parent="." unique_id=466750338]
transform = Transform3D(-1.3179892e-08, -0.30152076, 0, 0.30152076, -1.3179892e-08, 0, 0, 0, 0.30152076, -1.8200811, -0.0035004616, 0)
visible = false
material_override = ExtResource("2_ipes4")
mesh = SubResource("CapsuleMesh_0fl4g")

[node name="BoostFlame" type="Node3D" parent="." unique_id=2029459946]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoostFlame" unique_id=767154397]
transform = Transform3D(-2.1081311e-08, -0.4822842, 0, 0.4822842, -2.1081311e-08, 0, 0, 0, 0.4822842, -2.1075168, 0.010983825, 0)
material_override = ExtResource("8_7cpf4")
mesh = SubResource("CapsuleMesh_ku8rc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BoostFlame" unique_id=1180304318]
transform = Transform3D(-1.0896263e-08, -0.5041296, 0, 0.24927743, -2.2036206e-08, 0, 0, 0, 0.54707503, -2.131747, 0, 0)
material_override = ExtResource("2_ipes4")
mesh = SubResource("CapsuleMesh_jt1f4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BoostFlame" unique_id=1134215755]
transform = Transform3D(-2.5294588e-08, -0.4851289, 0, 0.5786727, -2.120566e-08, 0, 0, 0, 0.22081755, -2.140104, 0, 0)
material_override = ExtResource("2_ipes4")
mesh = SubResource("CapsuleMesh_gqfos")
