[gd_scene format=3 uid="uid://dmjrbpg4nstr8"]

[ext_resource type="Script" uid="uid://b50xy062xlcor" path="res://Nodes/Racer.gd" id="1_4qtv1"]
[ext_resource type="PackedScene" uid="uid://djutut5hs50j" path="res://Scenes/Components/Chassis/LightChassis.tscn" id="2_s21n6"]
[ext_resource type="PackedScene" uid="uid://cdebyg1l404ng" path="res://Scenes/Components/Thrusters/LightThruster.tscn" id="3_wuiln"]
[ext_resource type="Script" uid="uid://b2k8p4abgffyx" path="res://Nodes/Components/RepulsarArray.gd" id="4_elj5d"]
[ext_resource type="PackedScene" uid="uid://c3slbbpdkmnfm" path="res://Scenes/Components/Repulsors/SoftRepulsor.tscn" id="5_l44tl"]
[ext_resource type="PackedScene" uid="uid://2dwmao7yirsb" path="res://Scenes/Components/camera.tscn" id="6_wuiln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2g3e"]
size = Vector3(0.7089844, 0.2128601, 2.7376099)

[node name="LightRacer" type="RigidBody3D" unique_id=1511503172 node_paths=PackedStringArray("repulsors", "thrusters", "chassis")]
angular_damp = 1.0
script = ExtResource("1_4qtv1")
repulsors = NodePath("RepulsorArray")
thrusters = [NodePath("LightThruster")]
chassis = NodePath("LightChassis")
metadata/_custom_type_script = "uid://b50xy062xlcor"

[node name="LightChassis" parent="." unique_id=790413878 instance=ExtResource("2_s21n6")]

[node name="RepulsorArray" type="Node3D" parent="." unique_id=1353970690 node_paths=PackedStringArray("items")]
script = ExtResource("4_elj5d")
items = [NodePath("SoftRepulsor"), NodePath("SoftRepulsor2"), NodePath("SoftRepulsor3")]
metadata/_custom_type_script = "uid://b2k8p4abgffyx"

[node name="SoftRepulsor" parent="RepulsorArray" unique_id=51025154 instance=ExtResource("5_l44tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
rotation_edit_mode = 2

[node name="SoftRepulsor2" parent="RepulsorArray" unique_id=448441011 instance=ExtResource("5_l44tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.7)
rotation_edit_mode = 2

[node name="SoftRepulsor3" parent="RepulsorArray" unique_id=1836273500 instance=ExtResource("5_l44tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.7)
rotation_edit_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358415013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009765625, 0.14463806, 0.11282349)
shape = SubResource("BoxShape3D_r2g3e")

[node name="CameraPivot" parent="." unique_id=940932064 instance=ExtResource("6_wuiln")]

[node name="LightThruster" parent="." unique_id=457528942 instance=ExtResource("3_wuiln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 1.15)
rotation_edit_mode = 2
