[gd_scene format=3 uid="uid://u3js4h5i5rqj"]

[ext_resource type="Script" uid="uid://b50xy062xlcor" path="res://Nodes/Racer.gd" id="1_y4xtg"]
[ext_resource type="PackedScene" uid="uid://baf6l75hpa6vv" path="res://Scenes/Components/Chassis/StarterChassis.tscn" id="2_xbeba"]
[ext_resource type="PackedScene" uid="uid://ddjsp8evwwain" path="res://Scenes/Components/Repulsors/StarterRepulsors.tscn" id="4_xbeba"]
[ext_resource type="PackedScene" uid="uid://se0spiol5uy" path="res://Scenes/Components/Thrusters/StarterThruster.tscn" id="6_2nxyu"]
[ext_resource type="Script" uid="uid://b2k8p4abgffyx" path="res://Nodes/Components/RepulsarArray.gd" id="7_3dl45"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vd1yw"]
size = Vector3(2.597412, 0.4267578, 1)

[node name="StandardRacer" type="RigidBody3D" unique_id=41189497 node_paths=PackedStringArray("array", "thruster", "chassis")]
angular_damp = 1.25
script = ExtResource("1_y4xtg")
array = NodePath("RepulsorArray")
thruster = NodePath("StarterThruster")
chassis = NodePath("StarterChassis")
metadata/_custom_type_script = "uid://b50xy062xlcor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=630043628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_vd1yw")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1571295757]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1364833044]
transform = Transform3D(0.034899496, 0.21460453, -0.9760773, 0, 0.9766723, 0.21473533, 0.99939084, -0.007494155, 0.03408537, -3.418, 1.5, 0)
current = true

[node name="StarterChassis" parent="." unique_id=862486162 instance=ExtResource("2_xbeba")]

[node name="StarterThruster" parent="." unique_id=165946438 instance=ExtResource("6_2nxyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3023715, 0, 0)

[node name="RepulsorArray" type="Node3D" parent="." unique_id=248067906 node_paths=PackedStringArray("repulsors")]
script = ExtResource("7_3dl45")
repulsors = [NodePath("StarterRepulsor"), NodePath("StarterRepulsor2"), NodePath("StarterRepulsor3"), NodePath("StarterRepulsor4")]
metadata/_custom_type_script = "uid://b2k8p4abgffyx"

[node name="StarterRepulsor" parent="RepulsorArray" unique_id=2005247763 instance=ExtResource("4_xbeba")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.6015769, 0, 0, 0, 1.0000001, -1.25, -0.25, -0.7)

[node name="StarterRepulsor2" parent="RepulsorArray" unique_id=991667756 instance=ExtResource("4_xbeba")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.6015769, 0, 0, 0, 1.0000001, -1.25, -0.25, 0.7)

[node name="StarterRepulsor3" parent="RepulsorArray" unique_id=1678496269 instance=ExtResource("4_xbeba")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.6015769, 0, 0, 0, 1.0000001, 1.25, -0.25, -0.7)

[node name="StarterRepulsor4" parent="RepulsorArray" unique_id=619361639 instance=ExtResource("4_xbeba")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.6015769, 0, 0, 0, 1.0000001, 1.25, -0.25, 0.7)
