[gd_scene format=3 uid="uid://d3b4josostdm0"]

[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="1_luglw"]

[node name="Bend90" type="Node3D" unique_id=1502342895]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=599944050]
material_override = ExtResource("1_luglw")
use_collision = true
radius = 18.0
height = 1.0
sides = 64

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D" unique_id=539615557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.921551, 0, -0.038568497)
operation = 2
use_collision = true
size = Vector3(19.628906, 1, 36.697998)
material = ExtResource("1_luglw")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D" unique_id=1565037115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07581711, 0, -8.731348)
operation = 2
use_collision = true
size = Vector3(37.320374, 1, 19.312439)
material = ExtResource("1_luglw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=757522037]
operation = 2
radius = 6.0
height = 1.0
sides = 64
