[gd_scene format=3 uid="uid://d2ugihdjfj7f5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dcs07"]
points = PackedVector3Array(0, 0, -1.3, 0, 0.4, 1.3, 1, 0, 1, -1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" unique_id=1098712948]
shape = SubResource("ConvexPolygonShape3D_dcs07")
